<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <img src="images/logo-01.png" style="height: 25px , width: 41px;">
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/Portofolio.html">Portofolio</a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <title>My Portofolio Site</title>
</head>

<body>
  <h1 class="display-3"><strong><b> WELCOME TO THE HOME OF CREATIVITY </b> </strong></h1> 
    <h5>
      <div Class= text-cneter>
      <small class="text-muted">Where thoughts meet Visualization</small>
      </div>
    </h5>

    <div class="accordion" id="accordionPanelsStayOpenExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
            <h3><b>ABOUT ME</b></h3>
          </button>
        </h2>
        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
          <div class="accordion-body">
            Hi! This is Zeeshan Ahmad - a professional Graphic Designer and Brand Identity Expert. Working in the field of Graphics designing for more than 4 years. A good observer and thinker who always try to be a creative and unique creator. I have a good understanding of this field. I always focus on perfection. Professionalism is my passion. Professional in creating clean and timeless Brand Identities that will take your company or business to the next level.
          </div>
        </div>
      </div>
    </div>
    <div class= "container mt-3"></div>
    <div class= "col"> 
          <h3><b>SKILLS</b></h3>
      <div class= "container mt-5">
        <img src="images/img.jpg" style="height:300pxpx; width: 1200px ;">
        </div>
      </div>
    
      <div class= "container mt-3"></div>
      <div class= "col"> 
            <h3><b>EXPERIENCE</b></h3>
            <div class="card">
              <div class="card-body">
                <h4><b>GRANDBACHAT</b></h4>
                    <h5><strong>2019 - Current</strong></h5>
                    <p class="lead">
                      I am working as a Graphics Designer at GrandBachat.com since 2019 till current date.
                    </p>
              </div>
            </div>
          </div>
        </div>
        <div class= "container mt-3"></div>
              <div class="card">
                <div class="card-body">
                  <h4><b>UZAIR TECH</b></h4>
                      <h5><strong>2021 January - 2021 March</strong></h5>
                      <p class="lead">
                        I was working as a Graphics Designer at Uzair Technology Pvt Ltd.
                      </p>
                </div>
              </div>
            </div>
          </div>

          <div class= "container mt-3"></div>
          <div class= "col"> 
                <h3><b>PORTOFOLIO</b></h3>
            <div class= "container mt-5">
              <img src="images/P1.jpg" style="height:857px; width: 1200px ;">
              <img src="images/P2.jpg" style="height:857px; width: 1200px ;">
              <img src="images/P3.jpg" style="height:857px; width: 1200px ;">
              </div>
            </div>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
                <img src="images/logo-01.png" style="height: 25px , width: 41px;">
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/">Potofolio Link-></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="https://www.behance.net/zeeshanahmad66">On Behence</a>
                    </li>
                  
                  
                </div>
              </div>
            </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>
</html>